<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://kit.fontawesome.com/8afbd4fa92.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'poppins',   sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    height: 60px;
    background-color: aquamarine;
    color: white;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width:100% ;
    height: 110vh;
    background-image:  url('https://i.ibb.co/Dz837wH/Whats-App-Image-2023-09-06-at-10-09-03-AM.jpg');
    
    background-size: cover;
    background-position:center;
    
}
.btn3 {
    display: block;
    margin:154px 150px;
    width: fit-content;
    border: 1px solid #af6cd6;
    padding: 14px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    transition: background 0.5s;
    background-color: #2acdcb;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:10px;
    height:3px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #752778;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px ;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{ 
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    color: #0c0d01;
}

.header-text h1 span{
    color: #ff004f;
}
#About{
    padding: 80px 0;
    color: pink;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
width: 100%;
border-radius: 15px;
height:355px
}
.about-col-2{
    flex-basis: 60%; 
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-links::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #b54769;
    font-size: 14px;;
}
.tab-content {
    display: none;
}
.tab-content.active-tab{
    display: block;

}
/* ------------ */
#services{
    padding:30px 0;

}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div  h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div  a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.service-list div:hover{
    background-color:#ff004f;
    transform : translateY(-10px);

}
/* -------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height:350px;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #ff004f;
    
}
/* ------------- */
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
   flex-basis: 60%;
}
.contact-left p{
    margin-top:30px ;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline:none;
    background-color: aqua;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* ---------------- */
nav .fa-sharp{
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){

    #header{
         background-image:url('https://i.ibb.co/Dz837wH/Whats-App-Image-2023-09-06-at-10-09-03-AM.jpg');
         
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;;
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#ff004f;
        position: fixed;
        top:0;
        right:-200px ;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;;
    }
    nav ul .fa-sharp{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}

#msg{
    color: #ff004f;
    margin-top: -40;;
    display: block;
}
}

    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/ryPngj6/logo.png" alt="logo" border="0" height="100px"  ></a>
                <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                  <li><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Porfoilo</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <i class="fa-sharp fa-light fa-circle-xmark" onclick="closemenu()"></i>
                
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1> Hi, i'm <span>Bukya</span><br> Bhasker From India</h1>

            </div>
        </div>
        <a class="btn3" href="linkedin.com/in/bhasker-bukya-3902a322b">let's connect</a>
    </div>
    <!-- -------------------About------------->
    <div id="About">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              
                <a href="https://ibb.co/HTKdHBp"><img src="https://i.ibb.co/nMwCL68/myphoto.jpg" alt="myphoto" border="0"></a>
            </div>
            <div class="about-col-2">
                <h1 class="sub"> About Me</h1>
                <P>A self-motivated,hard-working and positive student looking for an internship in IT department as an intern to gain intensive experience in the information and technolgy industry.I seek to explore my career options in the IT sector with bachelor's degree in electronics and communication engineering to build my technical management skills.Passed with 8.13CGPA in third year.</P>
                <div class="tab-titles">
                    <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                   
                </div>
                <div class="tab-content active-tab" id="skills">
                    <ul>
                        
                        <li><span>Web Development</span> <br>HTML,CSS &JS</li>
                        <li><span>Languages</span> <br>JAVA,C,C++,Python</li>
                        <li><span>Course Work</span> <br>DBMS,operating system,oops,data structure and algorithm</li>
                        

                    </ul>
                </div>
                <div class="tab-content" id="experience">
                    <ul>
                        <li><span>2021 -current</span> <br>Designinig training at ET institute</li>
                        <li><span>2019-2021</span> <br>Team Lead at start app</li>
                        <li><span>2016-2017</span> <br>Internship at ICET lab</li>
                        

                    </ul>
                </div>
                <div class="tab-content" id="education">
                    <ul>
                        <li><span>2016-2017</span> <br>Balayesu E/M High School</li>
                        <li><span>2017-2019</span> <br>Sr Junior College</li>
                        <li><span>2020-2024</span> <br>National institute of Technology Patna</li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------services---------------->
    
  <div id="services">
    <div class="container">
        <h1 class="sub">My Services</h1>
        <div class="service-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2> Web Design</h2>
                <p>Web design refers to the design of websites that are dispalyed on the internet. A web designer works on the appearance,for instance,relates to the colors,font and images used</p>
                 <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Web Development</h2>
                <p>Web development refers to the bulding creating, and maintaing of websites. it includes aspects such as web design,web publishing,web programming,and database management. it is the crreation of an application thaat works ovet the internet i.e. websites</p>
                 <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Java</h2>
                <p>Java is a popular programming language ,created in 1995.</p>
                <p>It is used for:</p>
                <ul>
                    <li>Mobile applictions</li>
                    
                    <li> Desktop applications</li>
                    <li> web applications</li>
                    <li>Games</li>
                    <li>Database connection</li>
                </ul>
                 <a href="#">Learn More</a>
            </div>
        </div>

        
    </div>
  </div>
  <!-- ---------portfolio---- -->
  <div id="portfolio">
    <div class="container">
        <h1 class="sub">My Work</h1>
        <div class="work-list">
            <div class="work">
                <a href="https://ibb.co/kqgfFnX"><img src="https://i.ibb.co/0YjS3Nr/work1.jpg" alt="work1" border="0"></a><br /><a target='_blank' href='https://poetandpoem.com/heart'></a><br />
                <div class="layer">
                    <h3> Web Development app</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                
            </div>

            <div class="work">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/8dhWkK7/work2.jpg" alt="work2" border="0"></a>
                <div class="layer">
                    <h3> Music app</h3>
                    <p>Music (also known as Apple Music, the Apple Music app, and the Music app) is a media player application developed for the iOS, iPadOS, tvOS, watchOS, macOS, Android, and Windows 11 operating systems by Apple Inc.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/Px45y7K/work3.jpg" alt="work3" border="0"></a>
                <div class="layer">
                    <h3> Online shopping app</h3>
                    <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>

    </div>
  </div>
  <!-- -----------------contact -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>bhaskerbukya8.com</p>
                <p><i class="fa-solid fa-phone-volume"></i>9550793298</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/bhasker.bukya.7/" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                    <a href="https://twitter.com/bhasker_bukya" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/bhasker_bkd_970/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bhasker-bukya-3902a322b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Bhasker_Bukya.pdf" download class="btn btn2">Downloadcv</a>
               
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button tyoe="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright Bhasker.Made with<i class="fa-solid fa-heart"></i> </p>
    </div>
  </div>
 <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontent=document.getElementsByClassName("tab-content");
    function opentab(tabname){
       for(tablink of tablinks){
        tablink.classList.remove("active-links");
       }
       for(tabcontents of tabcontent){
        tabcontents.classList.remove("active-tab");
       }
       event.currentTarget.classList.add("active-links");
       document.getElementById(tabname).classList.add("active-tab");
    }
 </script>  
 <script>
    var sidemen= document.getElementById("sidemenu");
    function openmenu(){
        sidemen.style.right="0";
    }
    function closemenu(){
        sidemen.style.right="-200px";
    }
 </script>
 <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxKaQJt4_fA35fW-PnBKTgzJSbyuyp8iz87hf3dsGo-ECHXckRVzKGy23hLQuZ6qYJG/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>